{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryCW;TrustServerCertificate=true;Trusted_Connection=true;Encrypt=False;Connection Timeout=3600",
    "AdminConnection": "Server=localhost;Database=LibraryCW;User Id=superadmin;Password=sanek1998041111;TrustServerCertificate=true;Encrypt=False;Connection Timeout=3600",
    "MemberConnection": "Server=localhost;Database=LibraryCW;User Id=member;Password=sanek1998041111;TrustServerCertificate=true;Encrypt=False;Connection Timeout=3600",
    "EmployeeConnection": "Server=localhost;Database=LibraryCW;User Id=employee;Password=sanek1998041111;TrustServerCertificate=true;Encrypt=False;Connection Timeout=3600"
  },

  "JwtSettings": {
    "Issuer": "Library",
    "Audience": "LibraryUser",
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "TokenLifetime": "02:00:00"
  },
  "AllowedHosts": "*"
}
